<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/H-commonStyle.css">
    <link rel="stylesheet" href="css/H-style.css">
    <script src="https://kit.fontawesome.com/aa7454d09f.js" crossorigin="anonymous"></script>
</head>
<body>
    
    <!-- Header -->
    <header>
        <div class="logo">
            <a href="H-index.html">
                <img src="img1/logo-white.png" alt="">
            </a>
        </div>

        <ul class="nav" id="nav">
            <div class="navLogo">
                <a href="H-index.html">
                    <img src="img1/logo-white.png" alt="">
                </a>
            </div>

            <li class="nav-link"><a href="apphome.html">Home</a></li>
            <li class="nav-link"><a href="H-aboutus.html">About Us</a></li>
            <li class="nav-link"><a href="H-contact.html">Contact</a></li>
            <li class="sociallinkContainer">
                <img src="img1/fabook-icon-white.svg" alt="socialIcon" class="sociallink">
                <img src="img1/twitter-icon-white.svg" alt="socialIcon" class="sociallink">
                <img src="img1/inkedin-icon-white.svg" alt="socialIcon" class="sociallink">
                <img src="img1/whatsapp-icon-white.svg" alt="socialIcon" class="sociallink">

            </li>
        </ul>

        <div id="barContainer">
            <i class="fa-solid fa-bars" id="bar"></i>
        </div>
    </header>

    <!-- Hero page -->
    <section class="hero gridSection">
        <div class="sectionDesc">
            <h1 class="headline"> Karaa baay'ee beekamaa ta'een CRYPTO daldaluu 
                <span class="cryptoText">CRYPTO</span>
            </h1>
            <p class="sub-headline">
                Yeroo barbaaddetti galmee daldala kee hunda arguu dandeessa, namni maallaqa kee haquu ykn hatuu gonkumaa yaadda'uu hin qabdu!
            </p>

            <div class="btnContainer">
                <button class="btn btn1">Contact Now</button>
                <button class="btn btn2">Play video
                     <i class="fa-solid fa-play"></i>
                </button>
            </div>
        </div>
        <div class="sectionPic bouncepic" id="sectionPic">
            <img src="img1/hero-image.png" alt="">
        </div>

    </section>

    <!-- Carousel -->
    <section>
        <div class="carouselContainer">
            <div class="eachCarousel eachCarouselBorder">
                <img src="img1/bitcoin-icon.png" alt="">
                <article class="carouselDesc">
                   <h1 class="carouselTitle">Bitcoin</h1>
                   <p class="carouselPara">
                    Bitkoyin networkii kaffaltii kalaqaan guutameedha
                   </p>
                   <div class="carouselPrice">
                       <h3>ETB 5000</h3>
                       <span class="rect"></span>
                       <h3 class="carouselDiscount">15%</h3>
                   </div>
                   <button class="btn carouselBtn"><a href="https://t.me/+251919567174">buy & Trade</a></button>
                </article>
            </div>

            <div class="eachCarousel">
                <img src="img1/ethereum-icon.png" alt="">
                <article class="carouselDesc">
                   <h1 class="carouselTitle">Ethereum</h1>
                   <p class="carouselPara">
                    Ethereum maallaqa madda banaa blockchain ti
                   </p>
                   <div class="carouselPrice">
                       <h3>$25,000</h3>
                       <span class="rect"></span>
                       <h3 class="carouselDiscount">9%</h3>
                   </div>
                   <button class="btn carouselBtn"><a href="https://t.me/+251919567174">buy & Trade</a></button>
                </article>
            </div>

            <div class="eachCarousel">
                <img src="img1/tether-icon.png" alt="">
                <article class="carouselDesc">
                   <h1 class="carouselTitle">Tether</h1>
                   <p class="carouselPara">
                    Tether maallaqa kirpitoo saantima tasgabbaa'aa dha
                   </p>
                   <div class="carouselPrice">
                       <h3>$7,000</h3>
                       <span class="rect"></span>
                       <h3 class="carouselDiscount">4%</h3>
                   </div>
                   <button class="btn carouselBtn"><a href="https://t.me/+251919567174">buy & Trade</a></button>
                </article>
            </div>

            <div class="eachCarousel">
                <img src="img1/bitcoin-icon.png" alt="">
                <article class="carouselDesc">
                   <h1 class="carouselTitle">Bitcoin</h1>
                   <p class="carouselPara">
                    Bitkoyin networkii kaffaltii kalaqaan guutameedha
                   </p>
                   <div class="carouselPrice">
                       <h3>$34,000</h3>
                       <span class="rect"></span>
                       <h3 class="carouselDiscount">15%</h3>
                   </div>
                   <button class="btn carouselBtn"></button>
                </article>
            </div>

            <div class="eachCarousel">
                <img src="img1/ethereum-icon.png" alt="">
                <article class="carouselDesc">
                   <h1 class="carouselTitle">Ethereum</h1>
                   <p class="carouselPara">
                    Ethereum maallaqa madda banaa blockchain ti.
                   </p>
                   <div class="carouselPrice">
                       <h3>$25,000</h3>
                       <span class="rect"></span>
                       <h3 class="carouselDiscount">9%</h3>
                   </div>
                   <button class="btn carouselBtn"><a href="https://t.me/+251919567174">buy & Trade</a></button>
                </article>
            </div>

            <div class="eachCarousel">
                <img src="img1/tether-icon.png" alt="">
                <article class="carouselDesc">
                   <h1 class="carouselTitle">Tether</h1>
                   <p class="carouselPara">
                    Tether maallaqa kirpitoo saantima tasgabbaa'aa dha
                   </p>
                   <div class="carouselPrice">
                       <h3>$7,000</h3>
                       <span class="rect"></span>
                       <h3 class="carouselDiscount">4%</h3>
                   </div>
                   <button class="btn carouselBtn"><a href="https://t.me/+251919567174">buy & Trade</a></button>
                </article>
            </div>
        </div>

        <div class="carouselIndicator">
            <div class="indicator activeIndicator" onclick="slideCarousel(0)"></div>
            <div class="indicator" onclick="slideCarousel(1)"></div>
            <div class="indicator" onclick="slideCarousel(2)"></div>
            <div class="indicator" onclick="slideCarousel(3)"></div>
            <div class="indicator" onclick="slideCarousel(4)"></div>
            <div class="indicator" onclick="slideCarousel(5)"></div>
        </div>
    </section>

    <!-- Processes -->
    <section class="gridSection">
          <div class="processesDesc">
            <h1 class="sectionHeader">Chain Process</h1>
            <p class="sectionPara">
                kaffaltii tokkollee hin kaffalinaa fi nuti hin gaafannu 
               galmee kamiyyuu.  Iccitii kee fi kan kee eeggatta 
               saantima
            </p>

            <div class="eachProcesses">
                <img src="img1/handshake-icon-white-line.svg" 
                alt="">
                <div class="eachProcessesPara">
                    <h1 class="processesTitle">Trading</h1>
                    <p>
                        Gocha sochii gatii maallaqa kirpitoo irratti tilmaamu 
                         karaa herrega daldalaa CFD, ykn bittaa fi gurgurtaa.
                    </p>
                </div>
            </div>

            <div class="eachProcesses">
                <img src="img1/cart-icon-white-line.svg" 
                alt="">
                <div class="eachProcessesPara">
                    <h1 class="processesTitle">Buying</h1>
                    <p>
                        Gocha sochii gatii maallaqa kirpitoo irratti tilmaamu 
                         karaa herrega daldalaa CFD, ykn bittaa fi gurgurtaa.
                    </p>
                </div>
            </div>
          </div>

          <div class="sectionPic bouncepic processesPic" id="sectionPic">
            <img src="img1/chain-process-img.png" alt="">
          </div>
    </section>

    <!-- Markets -->
    <section class="gridSection">
        <div class="marketDesc">
            <h1 class="sectionHeader">Markets at finger</h1>
            <p class="sectionPara">
                he Blockchain kan giddugaleessa hin taane, . 
                 galmee dijitaalaa daldala galmaa’e 
                 jechuun mirkaneesse
            </p>

            <div class="eachMarket">
                <img src="img1/buy-icon-color.svg" alt="">
                <div>
                    <h1 class="marketTitle">Buying</h1>
                    <p class="darkPara">
                        Jijjiirraan maallaqa kirpitoo hundarra gaariin yeroo ammaa bitatu 
                         Bitcoin, Ethereum, fi hamster saantima fi token biroo 
                         waltajjii irratti.
                    </p>
                </div>
            </div>

            <div class="eachMarket">
                <img src="img1/trading-icon-color.svg" alt="">
                <div>
                    <h1 class="marketTitle">Trading</h1>
                    <p class="darkPara">
                        Jijjiirraan maallaqa kirpitoo hundarra gaariin yeroo ammaa bitatu 
                         Bitkoyin, Ethereum, fi hamster saantima fi token biroo kombat 
                         waltajjii irratti.
                    </p>
                </div>
            </div>

            <div class="eachMarket">
                <img src="img1/support-icon-color.svg" alt="">
                <div>
                    <h1 class="marketTitle">Supporting</h1>
                    <p class="darkPara">
                        Best cryptocurrency exchanges currently purchase 
                        Bitcoin, Ethereum, and Litecoin other coins and tokens 
                        on the platform.
                    </p>
                </div>
            </div>

            <div class="eachMarket">
                <img src="img1/online-icon-color.svg" alt="">
                <div>
                    <h1 class="marketTitle">Online</h1>
                    <p class="darkPara">
                        Best cryptocurrency exchanges currently purchase 
                        Bitcoin, Ethereum, and Litecoin other coins and tokens 
                        on the platform.
                    </p>
                </div>
            </div>
        </div>

        <div class="sectionPic marketsPicSection" id="sectionPic">
            <h1 class="marketspicHeader">Cryptocurrency</h1>
            <div class="marketsPicContainer">
                <div class="marketPic marketPic1">
                    <img src="img1/persent-icon-white.svg" alt="">
                    <article class="marketTitle">hamster</article>
                </div>

                <div class="marketPic marketPic2">
                    <img src="img1/bitcoin-icon-white.svg" alt="">
                    <article class="marketTitle">Bit Coin</article>
                </div>

                <div class="marketPic marketPic3">
                    <img src="img1/ethereum-white-icon.svg" alt="">
                    <article class="marketTitle">Ethereum</article>
                </div>

                <div class="marketPic marketPic4">
                    <img src="img1/handshake-icon-white.svg" alt="">
                    <article class="marketTitle">Connecting</article>
                </div>

            </div>
        </div>
    </section>

    <!-- Dashboard -->
    <section class="gridSection">
        <div class="dashboardDesc">
            <h1 class="sectionHeader">Daldala kirpitoo sekondii muraasa keessatti</h1>
            <p class="sectionPara">
                Garuu prouple waliin bilbila mataa keessanii irraa bitcoin albuuda baasuu dandeessu! 
                 Kana booda waa'ee daldala baasii guddaa baasu yaadda'uu hin qabdu.
            </p>
            <button class="btn">Amma Qoradhu</button>
        </div>

        <div class="sectionPic dashboardPic">
            <img src="img1/dashboard-dark.jpg" alt="">
        </div>
    </section>

    <!-- Funds -->
    <div class="fundSection">
        <div class="sectionDesc">
            <h1 class="sectionHeader">Maallaqa keessan to'adhaa</h1>
            <p class="sectionPara">
                Puulli albuudaa keenyaa kontiraata gabaa irratti dorgomaa ta’e tokko tokko ni dhiheessa.
            </p>

            <div class="fundsContainer">
                <div class="fund">
                    <img src="img1/cryptocurrency-white-icon.svg" alt="">
                    <h1 class="fundType">Support All Currency</h1>
                    <p class="darkPara">
                        Kaffaltii gosa maallaqaa hunda irraa fudhachuu fi adeemsisuu.
                    </p>
                </div>

                <div class="fund">
                    <img src="img1/blockchain-white-icon.svg" alt="">
                    <h1 class="fundType">Block Chain System</h1>
                    <p class="darkPara">
                        Kaffaltii gosa maallaqaa hunda irraa fudhachuu fi adeemsisuu.
                    </p>
                </div>

                <div class="fund">
                    <img src="img1/cryptocurrency-sell-white-icon.svg" alt="">
                    <h1 class="fundType">Fund Selling</h1>
                    <p class="darkPara">
                        Kaffaltii gosa maallaqaa hunda irraa fudhachuu fi adeemsisuu.
                    </p>
                </div>

                <div class="fund">
                    <img src="img1/cryptocurrency-card-white-icon.svg" alt="">
                    <h1 class="fundType">Crypto Card</h1>
                    <p class="darkPara">
                        Kaffaltii gosa maallaqaa hunda irraa fudhachuu fi adeemsisuu.
                    </p>
                </div>
            </div>
        </div>
    </div>

    <!-- Newsletter -->
    <section class="gridSection">
        <div class="newsletterDesc">
            <h1 class="sectionHeader">Subscribe news</h1>
            <p class="sectionPara">
                Kunis bakka marsariitiiwwan oduu kirpitoo itti fayyadamanii fi damee kana yeroo yeroon itti himan.
            </p>

            <form action="#" class="newsletter">
                <input type="email" id="newsletter" placeholder="enter yout email">
                <button type="submit" class="btn primaryBtn">Subscribe</button>
            </form>
        </div>
        <div class="sectionPic bouncepic newsletterPic">
            <img src="img1/newsletter.png" alt="">
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="joinSection">
            <div class="joinDesc">
                <h1 class="sectionHeader">Join with us</h1>
                <p class="sectionPara">
                    Erga akkaawuntii keessan uumtanii booda, saantima marsariitii irraa bitachuu dandeessu.
                </p>
            </div>
            <button class="btn primaryBtn">JOIN NOW</button>
        </div>

        <div class="footerlinksContainer">
            <div class="footerAboutus">
                <img src="img1/logo-white.png" alt="">
                <p class="darkPara">
                    Komishinii hin qabnee fi interfeesii fayyadamaa salphaa ta'een,Prouple karaa hunda caalaa amanamaa ta'een itti daldaluudha 
                    Maallaqa kirpitoo.
                </p>

                <div class="footersociallinkContainer">
                    <img src="img1/fabook-icon-white.svg" class="sociallink" alt="">
                    <img src="img1/twitter-icon-white.svg" class="sociallink" alt="">
                    <img src="img1/inkedin-icon-white.svg" class="sociallink" alt="">
                    <img src="img1/whatsapp-icon-white.svg" class="sociallink" alt="">
                </div>
            </div>

            <div class="footerlink">
                <h1 class="linkTitle">Explore</h1>
                <a href="aboutus.html" class="eachLink">About Us</a>
                <a href="#" class="eachLink">Blog</a>
                <a href="Contact.html class="eachLink">Contact</a>
                <a href="#" class="eachLink">FAQ</a>
            </div>

            <div class="footerlink">
                <h1 class="linkTitle">Service</h1>
                <a href="https://t.me/+251919567174" class="eachLink">Mining</a>
                <a href="dash.html" class="eachLink">Control Data</a>
                <a href="dash.html" class="eachLink">Design</a>
                <a href="#" class="eachLink">Security</a>
            </div>

            <div class="footerlink">
                <h1 class="linkTitle">Resource</h1>
                <a href="#" class="eachLink">Style Guide</a>
                <a href="#" class="eachLink">Change Log</a>
                <a href="" class="eachLink">License</a>
            </div>
        </div>

        <div class="footerCopyright">
            <p>&copy; 2025 design and developed by <a href="#" class="developedBy">Programming sabbona</a></p>
        </div>
    </footer>


    <script src="js/H-script.js"></script>
</body>
</html>